module.exports = {
  'logo': '曉月設計',
  menu: {
    'home': '首頁',
    'dashboard': '儀錶盤',
    'analysis': '分析頁',
    'monitor': '監控台',
    'workbench': '工作台',
    'form': '表單頁',
    'formbase': '基礎表單',
    'formstepbystep': '分步表單',
    'formsenior': '高級表單',
    'list': '列表頁',
    'listsearch': '搜索列表',
    'querytabel': '查詢表格',
    'liststandard': '標準列表',
    'listcard': '卡片列表',
    'detail': '詳情頁',
    'detailbase': '基礎詳情頁',
    'detailsenior': '高級詳情頁',
    'result': '結果頁',
    'success': '成功頁',
    'fail': '失敗頁',
    'exception': '異常頁',
    'personal': '個人頁',
    'personalcenter': '個人中心',
    'personalsetting': '個人設置',
    'accountpassword': '修改密碼',
    'permission': '權限管理頁'
  }
}